<html>
	<head>
		<style>
			.model {
			  pointer-events: none;
			  display: block;
			  width: 50vmin;
			  height: 50vmin;
			}
			.model--medium {
			  width: 37.5vmin;
			  height: 37.5vmin;
			}
			.model--small {
			  width: 25vmin;
			  height: 25vmin;
			}
			.model--tiny {
			  width: 15vmin;
			  height: 15vmin;
			}
			.model--abs {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  margin: -25vmin;
			}
			.model--abs.model--medium {
			  margin: -18.75vmin;
			}
			.model--abs.model--small {
			  margin: -12.5vmin;
			}
			.model--abs.model--tiny {
			  margin: -7.5vmin;
			}
			.model--spaced {
			  margin: 1.5rem;
			}
		  
			.model-wrap {
			  margin: auto;
			  position: relative;
			}
		  
			.test__output {
			  font-size: 0;
			  text-align: center;
			  border:1px solid blue;
			  padding:2rem;
			}
			.test .model {
			  display: inline-block;
			}
			.test--fail {
			  color: #c00;
			  background: rgba(200,0,0,.2)
			}
			.test--fail::before {
			  content: 'FAILING TEST'
			}
		  
			.test--6 .model {
			  transition: 1s transform;
			}
		  
		  
			@keyframes spin-xyz {
			  to {
				transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			  }
			}
			@keyframes spin-x {
			  to {
				transform: rotateX(360deg);
			  }
			}
			@keyframes spin-y {
			  to {
				transform: rotateY(360deg);
			  }
			}
			@keyframes spin-z {
			  to {
				transform: rotateZ(360deg);
			  }
			}
			@keyframes swing-x {
			  from {
				transform: translateX(-25vw);
			  }
			  to {
				transform: translateX(25vw);
			  }
			}
		  </style>
		<link rel="stylesheet" href="jquery-ui.css">
		<link rel="stylesheet" href="jquery.contextMenu.css">
		<script src="jquery-1.12.4.js"></script>
		<script type="text/javascript" src="jquery.contextMenu.js"></script>
		<script src="jquery-ui.js"></script>
		<link href="jquery-ui.css" rel="stylesheet">
		<script type="text/javascript" src="gauge.min.js"></script>
		<script type="text/javascript" src="fontawesome.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
		table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			text-align: left;
		}
		table {
			width: 100%;
		}

		table .clear {
			border: none;
			text-align: center;
		}

		.accordion {
		  background-color: #eee;
		  color: #444;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 15px;
		  transition: 0.4s;
		}

		.active, .accordion:hover {
		  background-color: #ccc;
		}

		.panel {
		  padding: 0 18px;
		  background-color: white;
		  max-height: 0;
		  overflow: hidden;
		  transition: max-height 0.2s ease-out;
		}
		input.download[type=text] {
		  background-color: white;
		  background-image: url('images/download.png');
		  background-size: 20px 20px;
		  background-position: 10px 10px;
		  background-repeat: no-repeat;
		  padding-left: 40px;
		  width: 100%;
		  padding: 12px 40px;
		  margin: 8px 0;
		  box-sizing: border-box;
		}
		input.insert[type=text] {
		  background-color: white;
		  background-image: url('images/insert.png');
		  background-size: 20px 20px;
		  background-position: 10px 10px;
		  background-repeat: no-repeat;
		  padding-left: 40px;
		  width: 100%;
		  padding: 12px 40px;
		  margin: 8px 0;
		  box-sizing: border-box;
		}
		input[type=text]:focus {
		  border: 3px solid #555;
		}
		.card {
		  /* Add shadows to create the "card" effect */
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		}

		/* On mouse-over, add a deeper shadow */
		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		/* Add some padding inside the card container */
		.container {
		  padding: 2px 16px;
		}
		</style>
	</head>
	<body>

		<h2>RPi Interface</h2>
		<p>By <a href="https://adityang5.wixsite.com/mysite">Aditya NG</a> </p>


		<button class="accordion">Car Data</button>
		<div class="panel">
			<!--- START -->

			<div class="test test--6">
				<div class="test__info">
				<h2>Car View</h2>
				</div>
				<div class="test__output">
					<x-model id="sketchpad" class="model carView model--small" src="scene.gltf"></x-model>
				</div>
			</div>

			<select id="car-views" name="car-views">
				<option value="free">free</option>
				<option value="top">top</option>
				<option value="bottom">bottom</option>
				<option value="left">left</option>
				<option value="right">right</option>
				<option value="front">front</option>
				<option value="back">back</option>
				<option value="mouse">mouse</option>
			</select>

			<input type="text" id="hostname" placeholder="hostname">

			<input type="checkbox" id="start">

			<table>
				<tr>
					<th>Wheel Speed</th>
					<th>Current</th>
				</tr>
				<tr>
					<td><canvas id="gauge"></canvas></td>
					<td><canvas id="currentgauge"></canvas></td>
				</tr>
			</table>


			<script>
				caches = {}
				function normalize_data(key, val) {
					if (!caches[key])
						caches[key] = []
					
					caches[key].push(val)

					if (caches[key].length>10)
						caches[key].shift()

					sum_of_key = 0.0
					for (i=0; i<caches[key].length; i++)
						sum_of_key += caches[key][i]
					
					avg = sum_of_key/caches[key].length

					if (Math.abs(avg-val)>=45) {
						caches[key] = []
						return val
					}

					return avg
				}

				function set_dir_pos(x, y, z) {
					switch(document.getElementById("car-views").value) {
						case "top":
							x += -90
							y += 90
							break
						case "bottom":
							x += 90
							break
						case "left":
							y += 90
							break
						case "right":
							y += -90
							break
						case "front":
							y += 0
							break
						case "back":
							y += 180
							break
						case "mouse":
							// TODO 
							break
						default:
							break
					}

					$("#sketchpad")[0].style.webkitTransform = "rotateX(" + String(normalize_data('x', x)) + "deg) " + "rotateY(" + String(normalize_data('y', y)) + "deg) " + "rotateZ(" + String(normalize_data('z', z)) + "deg)";
				}
				set_dir_pos(0,90,0)
			</script>
				

		<script src="assets/js/vendor/custom-element-polyfill.min.js"></script>
		<script src="assets/js/vendor/three.min.js"></script>
		<script src="assets/js/vendor/three-gltf-loader.min.js"></script>
		<script src="dist/model-element.min.js"></script>
				<!--- END -->
		</div>

		<button class="accordion">Video Feed</button>
		<div class="panel">
			<table>
				<tr>
					<td><img src="stream.mjpg" width="640" height="480"></td>
					<td>stream.mjpg<!-- iframe src="/distance_sensor.html" width="640" height="600"></iframe --></td>
				</tr>
			</table>
		</div>

		<button class="accordion">Inputs</button>
		<div class="panel">
		  <div id="input_display">
			<table class="clear">
				<tr>
					<td>
						<h3>Steering</h3>
						<img id="steering_wheel" src="images/steering_wheel.png" style="height: 50px; width: 50px;">
						<h3 id="steering_angle">0 degrees</h3>
					</td>
					<td>
						<h3>Acceleration</h3>
						<h3 id="accel_val">0 %</h3>
						<h3 id="accel_type">-</h3>
					</td>
				</tr>
				<tr>
					<td>
						<h3>Mode : </h3><h3 id="current_speed">1</h3>
					</td>
					<td id="slow_down">
						<h3>Slow Down</h3>
					</td>
					<td id="speed_up">
						<h3>Speed up</h3>
					</td>
				</tr>
			</table>
		</div>
		</div>

		<button class="accordion">Controller</button>
		<div class="panel">
		  <div id="gamepad_data">
		  	<br>
		  	<button class="ui-button ui-widget ui-corner-all" onclick="select_gamepad_dialog()">Select Gamepad</button>
		  	<br>
		  </div>
		</div>

		<button class="accordion">Recording</button>
		<div class="panel">
		  	<br>
		  	<input id="recording_name" class="insert" type=text placeholder="Recording File Name" value="192.168.0.115">
		  	<button id="record_button" class="ui-button ui-widget ui-corner-all" style="background: red; color: white;" onclick="start_recording()">Start Recording</button>
			<br>
		</div>
		<button class="accordion">Download Training Data</button>
		<div class="panel">
			<br>
		  <div class="recording">
		  	<div class="card">
			  <div class="container">
			  	<iframe id="download" width="640" height="600"></iframe>
			  </div>
			</div>
			<br>
			<br>
		  </div>
		</div>

		<script>
		document.getElementById("download").src = 'http://' + document.location.hostname + ':8081'

		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.maxHeight) {
		      panel.style.maxHeight = null;
		    } else {
		      panel.style.maxHeight = panel.scrollHeight + "px";
		    } 
		  });
		}
		</script>

		<div id="gamepads_table_dialog" style="display: none;" title="Select Gamepad">
			<div id="gamepads_table"></div>
		</div>
		
		<script type="text/javascript" src="main.js?v=0.0.7"></script>
	</body>
</html>
