<html>
	<head>
		<link rel="stylesheet" href="jquery-ui.css">
		<link rel="stylesheet" href="jquery.contextMenu.css">
		<script src="jquery-1.12.4.js"></script>
		<script type="text/javascript" src="jquery.contextMenu.js"></script>
		<script src="jquery-ui.js"></script>
		<link href="jquery-ui.css" rel="stylesheet">
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="fontawesome.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
		table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			text-align: left;
		}
		table {
			width: 100%;
		}

		table .clear {
			border: none;
			text-align: center;
		}

		.accordion {
		  background-color: #eee;
		  color: #444;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 15px;
		  transition: 0.4s;
		}

		.active, .accordion:hover {
		  background-color: #ccc;
		}

		.panel {
		  padding: 0 18px;
		  background-color: white;
		  max-height: 0;
		  overflow: hidden;
		  transition: max-height 0.2s ease-out;
		}
		input.download[type=text] {
		  background-color: white;
		  background-image: url('images/download.png');
		  background-size: 20px 20px;
		  background-position: 10px 10px;
		  background-repeat: no-repeat;
		  padding-left: 40px;
		  width: 100%;
		  padding: 12px 40px;
		  margin: 8px 0;
		  box-sizing: border-box;
		}
		input.insert[type=text] {
		  background-color: white;
		  background-image: url('images/insert.png');
		  background-size: 20px 20px;
		  background-position: 10px 10px;
		  background-repeat: no-repeat;
		  padding-left: 40px;
		  width: 100%;
		  padding: 12px 40px;
		  margin: 8px 0;
		  box-sizing: border-box;
		}
		input[type=text]:focus {
		  border: 3px solid #555;
		}
		.card {
		  /* Add shadows to create the "card" effect */
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		}

		/* On mouse-over, add a deeper shadow */
		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		/* Add some padding inside the card container */
		.container {
		  padding: 2px 16px;
		}
		</style>
	</head>
	<body>

		<h2>RPi Interface</h2>
		<p>By <a href="https://adityang5.wixsite.com/mysite">Aditya NG</a> </p>

		<button class="accordion">Video Feed</button>
		<div class="panel">
		  <img src="stream.mjpg" width="640" height="480">
		</div>

		<button class="accordion">Inputs</button>
		<div class="panel">
		  <div id="input_display">
			<table class="clear">
				<tr>
					<td>
						<h3>Steering</h3>
						<img id="steering_wheel" src="images/steering_wheel.png" style="height: 50px; width: 50px;">
						<h3 id="steering_angle">0 degrees</h3>
					</td>
					<td>
						<h3>Acceleration</h3>
						<h3 id="accel_val">0 %</h3>
						<h3 id="accel_type">-</h3>
					</td>
				</tr>
				<tr>
					<td>
						<h3>Mode : </h3><h3 id="current_speed">1</h3>
					</td>
					<td id="slow_down">
						<h3>Slow Down</h3>
					</td>
					<td id="speed_up">
						<h3>Speed up</h3>
					</td>
				</tr>
			</table>
		</div>
		</div>

		<button class="accordion">Controller</button>
		<div class="panel">
		  <div id="gamepad_data">
		  	<br>
		  	<button class="ui-button ui-widget ui-corner-all" onclick="select_gamepad_dialog()">Select Gamepad</button>
		  	<br>
		  </div>
		</div>

		<button class="accordion">Recording</button>
		<div class="panel">
		  	<br>
		  	<input id="recording_name" class="insert" type=text placeholder="Recording File Name">
		  	<button id="record_button" class="ui-button ui-widget ui-corner-all" style="background: red; color: white;" onclick="start_recording()">Start Recording</button>
			<br>
		</div>
		<button class="accordion">Download Training Data (Incomplete)</button>
		<div class="panel">
			<br>
		  <div class="recording">
		  	<div class="card">
			  <div class="container">
			  	<table>
			  		<tr><td><h4>Green Lawn</h4></td><td><p>12-7-2020</p></td><td><img src="images/download.png" height="20px"></td></tr>
			  	</table>
			  </div>
			</div>
			<br>
			<br>
		  </div>
		</div>

		<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.maxHeight) {
		      panel.style.maxHeight = null;
		    } else {
		      panel.style.maxHeight = panel.scrollHeight + "px";
		    } 
		  });
		}
		</script>

		<div id="gamepads_table_dialog" style="display: none;" title="Select Gamepad">
			<div id="gamepads_table"></div>
		</div>
		
	</body>
</html>
